<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div{
            display: inline-block;
            background-color: paleturquoise;
            text-align: center;
            height: 200px;
            width: 200px;
            border: 1px solid black;
        }

        p{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        div > p{
            display: none;
        }
        div:hover > p {
            display: block;
        }

        div:hover{
            background-color: #7caaaa;
        }

    </style>
</head>
<body>
    <div id="d1">
        01 <br>
        <p>Oii..</p>
    </div>
    <div id="d2">
        02 <br>
        <p>Tudo...</p>
    </div>
    <div id="d3">
        03 <br>
        <p>Bom??</p>
    </div>
</body>
</html>